#cloud-config
# configuracion de usuarios
#
users:
  - name: terraform
    gecos: terraform created user
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users
    ssh_import_id: None
    lock_passwd: true
    ssh_authorized_keys:
      - ssh-rsa 
MIIG4wIBAAKCAYEAxTNnm6CPI1QPo4jaDg/9HTxntCgpQFpzQ2LZyWKWOkPcPQwH
d1TY33qckTr9TtyKcfNbG3ug9qeo3NZwZAiavvnFe9yRPIck+7DC7lU6ig1yJ5yz
9mdcKGl4lCc4nt21XQ5HDpPFfvxRVTT8Ihq8T0Dl/nDE8sefj+tafWCsBFEhoLEH
aoBMzgrmVsLsMlIJMBA0JQEngq9i/ZPa8+iz8Y0n9pgiGuA6De4wUR5+hy8s997o
n8h+X9l+XBzCxhKvGACCHNfl/qfaVH1z16OwuD69cP++NcxzO1qP4rx43CNtrviS
q1KfAV5Ao6JEjtrrenBYSkp29lZ9PmDiTS/VMTmKq6jvdJvF/kO2Wt/DbVm3zwX6
Jr52nvoobHhM657zd8Pl0PAzTDqNfNM2/etINJgoJz8xm/hvu/ZTUzLJFuXKtbpx
5N9bEe9CTcXMEDWofvI4YLfZ8YlYUxUl/l4V5VAUzDEzD8M+xJ6RQeHeO/+O1+AD
qp+HHy5f7+VgmIFRAgMBAAECggGBAJgIX5JuIKyd/EiaE3LQBNZrYZBVfigtE7wa
E8ndBfD5rGwsP/1SHrl8sASPtAb+pIXhlpYDpD9FVzya3p9gut0Nd6FclWRS1MJu
rnpMnwsb/qxndZ88ZKKLXfjqnA5u44pQnZuxdYvHP3Uvmks4zYFUiXy2uEBsgqnU
SzlqNHRHkGNw2ETVkWEwqhCtyqeo84holasJzspEKU9SlHWDLGfH6c2F0JVj1Z4z
ynBf0DCswECBTFsTmcqPxYmCau+GKrglawKXClZVfcIsB2NXsSCo450Pa0taBRgK
XhEtiTRt45vJE0FXRKyGAMgYUn5hGqpeozWZ1KzDCYzT0NCQoW2Ztke7+HMn+AYG
wefAs8mftrvIwxy/6QQsSgLzbIitEfyvl38YFMsepNzFJCtVbYOVABU6IQhXuJ9p
J6FhAjTA02JMt9CNwVPLf4/nee/ez0S1oEaqcQz1vC/SAJ8hqeDURb8KGhiRuQpt
6pfUvovoTPMcgLn5UZ6TuWG/seJIOQKBwQDQPv28LzDx9hHH1cDpDIm4YXJKYaDV
ALQTjrLP037/Md9YyzCRQ54lKPj8IQwaoBm0vdHisC+At8fT9g+dyFQCTZP4UhYN
NCCnFusw6LNdbk8dPn1+azITt4EKb1ZJRLMr8G5RCf4hBODJ8l5qIZH2Jr+P31oa
9RAO6K8JExkPjH+Chsa3niqZfY1aNi6eHjCA3sr+sQGSAzxWXPA5guYHEDzcccat
BGoYr7q+eac1h20d9Vx0HLzlWHvClcUNzU8CgcEA8mwBcaRvtb2bzVPWUi0NpNie
5Lw1itfDPSkHi5SfqnatoVVNs37v0R5m90y3ZtNH/bp7W6udsRBc/gs3WTEzJROQ
yrIJ6rtH67drN+U69IgRyGjgg7VHdkR6FyweaEKBV/z+FoEBiw3e5w4eBODxh4CP
R4rbVP1pEFyYjWgDAyX6P6zvN1G83vg9tvpxLRmHuNHZXOfebQHnOY89DJQ1IpFn
f/T2ZjETnpeyGFx6gqjuCewsi7ZXMS9WydNx519fAoHAStppkCwSVtbRW1hdKCfm
lQ0J7OycyBOhpuoDIirumkJN+vfGdGCuxsKshMxIMoXb15jniak02fq1bF4lDN0G
PXGvP3IaFRLorcbSMVljp7DP5T4iE7/qVyX9z0dn55w3HxMkRCLoYuwC9PQWteVt
NuKEtu1c0RXHeORwjj18I5en+b4CTdwfid6UYZnaNeG6I4hxxQzQ+LALDywG+VUw
49cVWVPYSzasAEWiRXcrAFW2hi881UvDJlkg2zfEhgqHAoHAEn66/XiWLT9yC5BB
4bMeP11ngfv5+cXMV3Yx5SxJoi+7v3tKmk8s7L9tC6EGvQmRjIIVt0C4nzGoZplk
d6GRTVrYyR4cM5RmQE2WGIWcodtfv/KAbov+D7/ZsLrk9v9b7uKWYBEnlPxR7T7e
e3DN/JCKXeLyKOHMijsGSIOO90aGeSUwev/5cOlvi+4/hDlWaXtZIgVuqtJiWbnb
5oHILAL76n897T4BSTA5njIwBpfs0UT7gQ1ASbha3rsLDaPxAoHAAcAZsKtkZJ0x
VZQqP/+NFvVErTYaR2GAeel8trA9T5ywo6Ok37EwppZ7QddLcxVdWj+YNI6KRdRt
1fi+efewCAeWJlimcO0JCPCdn0drggEOC/8DsOpmhT5kfbCmahKZKa1LKGf4e0Lt
hcWpq5bTy4No91H8IPyJWN7TXjew+VwrR97xOJ2wTa7kqvuWUaZkOXCKTGQ/AvPd
BslxKlO8El8ebV7+qbGpKUFqPcfK1WQSp3QTxNOCC84hlDkX7zLI
runcmd:
  - hostnamectl set-hostname lhoslab
